$homepage = file_get_contents('http://localhost:8080/camagru/view/layout.php');
echo $homepage;

echo "<script>window.location.replace(\"index.php?log_in=1\");</script>";


try {
  $dbh = new PDO($DB_DSN, $DB_USER, $DB_PASSWORD);
  $userDao = new UserDao($dbh);
  $user2 =  $userDao->getByMailPwd($_POST['email'], $_POST['pwd']);

} catch (PDOException $e) {
    echo 'Échec lors de la connexion : ' . $e->getMessage();
}


    $prepared_statement->bindValue(':mail', $mail);
    $prepared_statement->bindValue(':pwd', $pwd);
    $prepared_statement->execute();
<=>
    $prepared_statement->execute(array (':mail' => $mail, ':pwd' => $pwd));


    $password = hash("whirlpool", $_POST['passwd']);


    <script type=\"text/javascript\" src=\"cam_ctrl.js\" async></script>


    var element = document.getElementById("header");
    element.innerHTML = "New Header";










    <header> <h1>Camagru</h1>
    <?PHP
        if (!empty($_SESSION['login']) && empty($_GET['log_out'])) {
         echo " Hi ". $_SESSION['login']."<a class='log' href='index.php?log_out=1'> LOG OUT </a>";
        }
        else if(empty($_GET)){

        }
        else{
          if (!empty($_GET['log_out'])){
            session_destroy();
          }
        }
    ?>
    <content id='content'>
      <button type='button' class='log' onclick='display_log_form()'> LOG IN </button>
      <button type='button' class='log' onclick='display_sign_form()'> SIGN IN </button>
    </content>

    <div id='logform' style="visibility:hidden;">
      <?php if (!empty($_GET['kol']))
            echo "Try again"; ?>
      <form class='log' action="view/header_ctrl.php" method="post">
        <label for="email"></label><br>
          <input placeholder="@" type="mail" name="email"/><br/>
        <label for="pwd"></label><br>
          <input placeholder="password"  type="password" name="pwd"/><br/>

        <br><input class='button-bk' type="submit" name="clic" value = "clic"/>
        <button type='button' class='log' onclick='display_init()'> Cancel </button>
    </div>

    <div id='signform' style="visibility:hidden;">
      <?php if (!empty($_GET['kos']))
            echo "Try again"; ?>
      <form class='log' action="view/header_ctrl.php" method="post">
        <label for="email"></label><br>
          <input placeholder="@" type="email" name="email"/><br/>
        <label for="login"></label><br>
          <input placeholder="login" type="text" name="login"/><br/>
        <label for="pwd"></label><br>
          <input placeholder="password" type="password" name="pwd"/><br/>
        <label for="pwd2"></label><br>
          <input placeholder="confirm password" type="password" name="pwd2"/><br/>
        <input class='button-bk' type="submit" name="clic"value = "clic" /><br/>
        <button type='button' class='log' onclick='display_init()'> Cancel </button>
      </form>
    </div>

    <div id='init' style="visibility:hidden;">
      <button type='button' class='log' onclick='display_log_form()'> LOG IN </button>
      <button type='button' class='log' onclick='display_sign_form()'> SIGN IN </button>
    </div>

    <div id='logout' style="visibility:hidden;">
      <button type='button' class='log' onclick='display_init()'> LOG OUT </button>
    </div>

    </header>

    <script>
    function display_log_form()
    {
      var element = document.getElementById("content");
      element.innerHTML = document.getElementById("logform").innerHTML;
    }
    function display_sign_form()
    {
      var element = document.getElementById("content");
      element.innerHTML = document.getElementById("signform").innerHTML;
    }
    function display_init()
    {
      var element = document.getElementById("content");
      element.innerHTML =document.getElementById("init").innerHTML;
    }
    </script>
